{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "lemmi-arquitectura",
  "description": "Sitio web de LEMMI arquitectura, estudio de arquitectura en Mar del Plata",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "media": "node scripts/media.mjs",
    "preview": "vite preview",
    "qa": "node scripts/shots.mjs",
    "a11y": "node scripts/a11y.mjs",
    "build:client": "vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "motion": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "0.25.5",
    "ffmpeg-static": "^5.3.0",
    "globals": "15.12.0",
    "jsdom": "^29.1.1",
    "puppeteer-core": "^25.12.0",
    "sharp": "^0.35.4",
    "tailwindcss": "3.4.16",
    "vite": "6.3.5",
    "vitest": "^3.2.7"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
